<!DOCTYPE html>
<html lang="en">
<head>
<title>B's Art Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="topic">
  <p>B's Art Gallery</p>
</div>
<div class="headinggap">
  
</div>
<div class="navigation">
  <a href="index.html">Home</a>
  <a href="About.html"> About Me</a>
  <a href="Privacy.html">Privacy Policy</a>
  <a href="TermsOfUse.html">Terms of Use</a>
  <a href="Contact.html">Contact Us</a>
  
</div>
<style>
  input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 60%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  }
  </style>
  <body>
    
    <h3>Contact Us</h3>
<div class="content">
  <form action="/action_page.php">
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="Email" placeholder="Your email id.."><br>

    <label for="country">Country:</label><br>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Nepal">Nepal</option>
      <option value="Newzealand">New Zealand</option>
      <option value="China">China</option>
      <option value="Korea">Korea</option>
      <option value="other">Other</option>
    </select><br>

    <label for="Queries">Queries:</label><br>
    <input type="text" id="Queries" name="Queries" placeholder="Your Queries..">
<div class="submit">
    <a href="thankyou.html">
    <h5>Submit</h5></a>
</div>
  </form>
</div>
<h2>Reach Out to Us: </h2>

<table style="width:50%">
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>Binisha Kandel</td>
    <td>00112233</td>
    <td>kandelbinisha@gmail.com</td>
  </tr>
  <tr>
    <td>Sarah Sharma</td>
    <td>66778844</td>
    <td>sarahsharma@gmail.com</td>
  </tr>
</table>


<div class="footer">
  <p>@ B's Art Gallery</p>
  <p>Bini's Artwork</p>
  <p>All right reserved</p>
  <p>Web publishing Assignment</p>
  <div class="botnav">
   <a href="Termsofuse.html">Terms of Use</a> 
  <a href="Privacy.html">Privacy Policy</a>
  </div>
</div>
</body>

</html>
